<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CFOD</title>
		<link rel="icon" type="image/x-icon" href="./imgs/favicon.png">
        <script src="https://kit.fontawesome.com/0b745d7406.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7CRoboto:300,regular,500" media="all">
        <link rel="stylesheet" href="./css/master.css">
    </head>
	<body>
<!-- This is the ChatGPT HTML Start --> 
   <div id="overlay">
    <div id="overlay-content">
      <h2>Website Under Development</h2>
      <p>This website is currently under development. All elements and content are works in progress.</p>
      <a href="#acknowledge" id="acknowledge-link">I Understand</a>
    </div>
  </div>
<!--This is the ChatGPT HTML end -->
		
        <header>
            <h1 class="page-title">CFOD</h1>
        
            <nav>
                <a class="active" href="./index.html">HOME</a>
                <a href="./about-me.html">ABOUT ME</a>
				<a href="./map.html">MAP</a>
            </nav>
        </header>
			<section>
			<img src="imgs/f35-image.jpg" alt="image of F35 Jet">
			<h1>World Hunger Story in Progress</h1>
			<p class="centred-title-2"><i>The following article was written in response to a question given in an internship interview</i></p>
			<p>As the UK gears up for the 2024 general election, a recent article regarding a YouGov poll published by The Telegraph has ignited speculation about the potential shift in leadership. According to the poll of over 13,000 potential voters, The Conservatives are projected to lead in 322 constituencies, dwarfing the opposition leader Sir Keir Starmer of the Labour Party, with a minority of only 164 seats.</p>
				<a class="read-more" href="/world-hunger-story.html">READ MORE</a>
			</section>
			<section>
			<img src="imgs/rishi_sunak.jpg" alt="image of Rishi Sunak">
			<h1>UK Political Uncertainty Ahead of 2024 General Election – YouGov Poll Sparks Right-Wing Revolt Conspiracy</h1>
			<p class="centred-title-2"><i>The following article   serves as my initial submission as content writer/reporter for otb.news</i></p>
			<p>As the UK gears up for the 2024 general election, a recent article regarding a YouGov poll published by The Telegraph has ignited speculation about the potential shift in leadership. According to the poll of over 13,000 potential voters, The Conservatives are projected to lead in 322 constituencies, dwarfing the opposition leader Sir Keir Starmer of the Labour Party, with a minority of only 164 seats.</p>
				<a class="read-more" href="/rishi-story.html">READ MORE</a>
			</section>
		    <section>
            <img src="imgs/books.jpg" alt="pile of books">
            <h1>The English School - A 14 Day essay</h1>
            <p>This essay served as a significant milestone in my pursuit of a Master's degree and involved undertaking all research, planning, and writing within a strict 14-day timeframe, intending to assess my progress during Term 1. Additionally, it served as an effective marker of my general ability for both myself and my tutors, following an extended break from writing of just over three years.</p><br>
			<p class="centred-title-1"><b><em>What are the core elements of the English School’s approach to IR? How, if at all, does it differ from realism?</em></b></p><br>
			<p><em>This essay will argue the core elements of the English School’s approach to International Relations (IR), how they are based around and emphasise social cooperation, mutual interests and international society, as well as pluralism and historicism, and how...</em></p>
			<!--For the preview paragraphs there is a char limit of 930 to keep things concise-->

            <a class="read-more" href="./english-school.html">READ MORE</a>
        </section>
		
        <section>
			<img src="imgs/islands.jpg" alt="map of pacific islands">
			<h1> Pacific island cup 2024</h1>
			<p class="pacific-paragraph">The Pacific Island Cup 2024 is a personal endeavor born out of interest in Geography, Politics, Flags and History. After receiving exposure to nations within the Pacific through informal means, I have created a personal ranking system based on subjective factors, such as independence, location, rating looks and island usage. </p>
            <table border="0">
                <thead>
                    <tr>
                        <th>Island/Country</th>
                        <th>Owned or Indipendent?</th>
                        <th>Flag Rating</th>
                        <th>Atoll?</th>
                        <th>Location</th>
                        <th>Island Rating</th>
                        <th>Just a military base?</th>
                        <th>Total</th>
                     </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Kiribati</td>
                        <td>1</td>
                        <td>0.85</td>
                        <td>1</td>
                        <td>1</td>
                        <td>0.8</td>
                        <td>0</td>
                        <td>4.65</td>
                    </tr>

                    <tr>
                        <td>The Marshall Islands</td>
                        <td>1</td>
                        <td>0.85</td>
                        <td>1</td>
                        <td>0.6</td>
                        <td>0.6</td>
                        <td>0</td>
                        <td>4.05</td>
                    </tr>
					
					<tr>
						<td>Palau</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>0.2</td>
						<td>0.6</td>
						<td>0</td>
						<td>3.8</td>
					</tr>
					
					<tr>
						<td>Micronesia</td>
						<td>1</td>
						<td>0.8</td>
						<td>1</td>
						<td>0.45</td>
						<td>0.4</td>
						<td>0</td>
						<td>3.65</td>
					</tr>
					
					<tr>
						<td>Tuvalu</td>
						<td>1</td>
						<td>0.15</td>
						<td>1</td>
						<td>0.6</td>
						<td>0.5</td>
						<td>0</td>
						<td>3.25</td>
					</tr>
                </tbody>
            </table>
			<a class="read-more" href="./pacific-cup.html">READ MORE</a>
        </section>

        <footer>
            <a href="mailto:connor-odonnell@hotmail.co.uk"><i class="fa-regular fa-envelope"></i><br>CONTACT ME</a>
        </footer>
    </body>
</html>